1 Player Player1
position 1225.452393 704.000000
playerNum 1
texture player.png
animation player_idle

2 Player Player2
position 816.915405 704.000000
playerNum 2
texture player.png
animation player_idle

3 Door RoomExit1
position 751.750000 704.049988
texture world_entities.png
animation door_closed
openSwitchesRequired 1
openSwitches 4 5 

4 Switch Switch_RoomExit1_inner
position 688.500000 687.750000
texture world_entities.png
animation floor_switch_inactive
type floor

5 Switch Switch_RoomExit1_outer
position 780.767395 704.124756
texture world_entities.png
animation floor_switch_inactive
type floor

6 NPC PoorDoggo
position 840.517029 703.875000
texture poordog.png
animation poordog_talking

7 Door RoomExit2
position 928.000000 704.039978
texture world_entities.png
animation door_closed
openSwitchesRequired 1
openSwitches 8 

8 Switch Switch_RoomExit2
position 760.150024 783.150024
texture world_entities.png
animation toggle_switch_inactive
type toggle

9 Platform Elevator1
position 868.500000 703.510010
texture world_entities.png
animation platform_1
pauseTime 0.500000
speed 40.000000
relativeWaypoint 0.000000 0.000000
relativeWaypoint 0.000000 39.989990

10 Platform Elevator2
position 819.399109 781.510010
texture world_entities.png
animation platform_1
pauseTime 0.500000
speed 40.000000
relativeWaypoint 0.000000 0.000000
relativeWaypoint 0.000000 -78.010010
moveSwitchesRequired 1
moveSwitches 11 

11 Switch EnableElevator2
position 895.549988 751.650024
texture world_entities.png
animation floor_switch_inactive
type floor

12 Ball Ball
position 0.000000 -12599492.000000
texture world_entities.png
animation ball

13 Foe Foe1
position 1004.000000 704.500061
texture world_entities.png
animation foe_idle
attackCooldown 1.500000

14 FoeBullet FB1
position 1655.479858 -64.232285
texture world_entities.png
animation foe_bullet_small

15 FoeBullet FB2
position 0.000000 0.000000
texture world_entities.png
animation foe_bullet_small

16 JumpPad JumpPad1
position 1218.000000 704.000000
texture world_entities.png
animation platform_1
jumpModifier 95.745003

17 Foe Foe2
position 1281.914673 768.299744
texture world_entities.png
animation foe_idle
attackCooldown 1.500000

END