1 Player Player1
posX 734.979614
posY 704.000000
playerNum 1
texture player.png
animation player_idle

2 Player Player2
posX 636.650085
posY 672.000000
playerNum 2
texture player.png
animation player_idle

3 Door RoomExit1
posX 751.750000
posY 704.049988
texture door.png
animation door_closed

4 Switch Switch_RoomExit1_inner
posX 688.500000
posY 687.750000
texture door.png
animation switch_inactive

5 Switch Switch_RoomExit1_outer
posX 780.767395
posY 704.124756
texture door.png
animation switch_inactive

6 NPC PoorDoggo
posX 871.767029
posY 704.125000
texture poordog.png
animation poordog_talking

END