1 Player Player1
position 907.257568 752.000000
playerNum 1
texture player.png
animation player_idle

2 Player Player2
position 819.499939 760.856445
playerNum 2
texture player.png
animation player_idle

3 Door RoomExit1
position 751.750000 704.049988
texture world_entities.png
animation door_closed
openSwitchesRequired 1
openSwitches 4 5 

4 Switch Switch_RoomExit1_inner
position 688.500000 687.750000
texture world_entities.png
animation floor_switch_inactive
type floor

5 Switch Switch_RoomExit1_outer
position 780.767395 704.124756
texture world_entities.png
animation floor_switch_inactive
type floor

6 NPC PoorDoggo
position 840.517029 703.875000
texture poordog.png
animation poordog_talking

7 Door RoomExit2
position 928.000000 704.039978
texture world_entities.png
animation door_closed
openSwitchesRequired 1
openSwitches 8 

8 Switch Switch_RoomExit2
position 760.150024 783.150024
texture world_entities.png
animation toggle_switch_inactive
type toggle

9 Platform Elevator1
position 868.500000 732.849792
texture world_entities.png
animation platform_1
pauseTime 0.500000
speed 40.000000
waypoint 868.500000 703.510010
waypoint 868.500000 743.500000

10 Platform Elevator2
position 819.399109 758.176575
texture world_entities.png
animation platform_1
pauseTime 0.500000
speed 40.000000
waypoint 819.399109 781.510010
waypoint 819.399109 703.500000
moveSwitchesRequired 1
moveSwitches 11 

11 Switch EnableElevator2
position 895.549988 751.650024
texture world_entities.png
animation floor_switch_inactive
type floor

END